#云打印请求超时时间
CloudPrint.print.Timeout=20
#云打印设置和读取用户信息超时时间
CloudPrint.writeUser.Timeout=10
#云打印更新WiFi模塊请求超时时间
CloudPrint.update.Timeout=90
#云打印控制超时
CloudPrint.control.Timeout=10
#请求打印二维码
CloudPrint.printQRCode.url=http://118.126.91.157:8301/v1.0/print/qrcode

CloudPrint.informPrint.url=http://127.0.0.1:8301/v1.0/inform/print
#项目所布置服务的IP
#tcp.server.host=192.168.11.244
# 服务端口
server.port=20003
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=500
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#读取用户信息的编码
tcp.server.userMessageEncode=GBK
# Redis数据库索引（默认为0 redis有16个库）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.61.149
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=Gzds1130
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#对于rabbitMQ的支持
spring.rabbitmq.host=192.168.61.149
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
