#设备型号标识
Device.1=DL-210
Device.2=DL-630
Device.3=DL-635
Device.4=DS-1920

Device.101=WL-110(EI)
Device.102=WL-110S(EI)

#DL-210型号信息
Device.DL-210.dpi=203
Device.DL-210.paperWidth=4.2
Device.DL-210.simulation=ZPL

#DL-630型号信息
Device.DL-630.dpi=300
Device.DL-630.paperWidth=4.2
Device.DL-630.simulation=ZPL

#DL-635型号信息
Device.DL-635.dpi=300
Device.DL-635.paperWidth=4.2
Device.DL-635.simulation=ZPL

#DL-1920型号信息
Device.DS-1920.dpi=180
Device.DS-1920.pagerWidth=8
Device.DS-1920.simulation=ESC

#WL-110(EI)型号信息
Device.WL-110(EI).dpi=203
Device.WL-110(EI).paperWidth=4.2
Device.WL-110(EI).simulation=ZPL

#WL-110S(EI)型号信息
Device.WL-110S(EI).dpi=300
Device.WL-110S(EI).paperWidth=4.2
Device.WL-110S(EI).simulation=ZPL

