#mongo.host=118.126.91.157
#mongo.host=123.207.66.34
#ip地址
mongo.host=192.168.61.149
#端口号
mongo.port=27017
#设备库
mongo.device.databaseName=db_cloud_device
mongo.device.username=
mongo.device.password=

#设备打印库
mongo.print.databaseName=db_print_log
mongo.print.username=
mongo.print.password=

#副本集
#db.replica-set=123.207.66.34:27017,193.112.137.48:27017