#netty

#ServerBootstrap可选参数
#用于构造服务端套接字ServerSocket对象，标识当服务器请求处理线程全满时，用于临时存放已完成三次握手的请求的队列的最大长度。
netty.SO_BACKLOG=1024
#是否启用心跳保活机制。在双方TCP套接字建立连接后（即都进入ESTABLISHED状态）并且在两个小时左右上层没有任何数据传输的情况下，这套机制才会被激活。
netty.SO_KEEPALIVE=true

 
#控制通道netty初始化的参数
#控制通道绑定的端口
netty.ControlChannelPort=20001
#控制通道读超时间隔/该超时会触发修改该设备的状态为离线 单位:秒
netty.ControlChannelReadTime=5
#控制通道读写超时间隔/改超时会触发关闭通道的操作 单位:秒
netty.ControlChannelReadWriteTime=60

#数据通道netty初始化的参数
#数据通道绑定的端口
netty.DataChannelPort=20002
#数据通道是否设置为长连接的标志
netty.DataChannelMark=true
#数据通道长连接读写超时间隔/改超时会触发关闭通道的操作 单位:秒
netty.DataChannelReadWriteTime=120